apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3S_______lNVEV5TURFdwpOakUzTXpkYUZ3MDBNVEV5TURFd05qRTNNemRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdnE0NUZUUFA4eVIrZlN1RjAySmRzMUpWRE1WRzQxNTRsaDJ2QzBNWUhHZngzVEtSTAp6VmdGaWI2MlNhV1Nod244ZTkrTnIxQUF2YTcxdjIzSG9ZOWc4UXYxY2FEdTRwSEVNejR3SER5anVMbmxLNEIyCjI0VDhucTR2L0owVGZCeWxpYk96bzdmTGd1czBWVHN5cnZNSndpVWtuMHFYazg2NFpiT2swSTFucHo5Q2cxb0gKeWoxNnBIMFBpTFNPWjBFd2wzMnV4SWFGMjE5a0ltT0pNRDFCWnF5dG54Y3IrNWQ5K3pWNHdaeDFNOEs5amczOQpabUtLV3FMSXFJOHcrWXkvVTY0N2V5SzhaakxmNEdKVGV1OUJiK2wyZUNFelZFbUFpWDNtM3dUcDJRQjBZeVNtCjhlaXRzbS9nSVp3VEtlTTlFMTVFem1mN3lCZWRqdnNET2M4dEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlR2cE5LUEdydXlqL0luOXJzWQovcnBEc1VoTE9EQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPVjUzU25mTkt2MnZWaWdmQ2IyTjBvcVRlbkdWCjNsN2FPd0NDWDg2MkNhQjZGT3RMSzU1VEZiQklnMFRPOUtBZitUaDVPV0R5dEx6T2EydzJTTVVVa2FaMGJhMVQKS0doOFhtUGN3VldLd3J5OUtzelhVZi9kRzZxbWFZVk5qNE9vdDR1L2ZZbU1zWWFjUUhKZDhDVnRKSlkyVzNrMQppa3orWmpsTDJiVmYybDBwREJZOFlWS1AxVkJ6aG5sNmdaR1ltSVBLS0FMcXYzVzdzVjlzN1JHSFNYOUkrMGJwClZiK1VubHg0WHFQQnZMRWVKb21Vell5WnVORDg2ajRFSExMYWhDMitWSi9zblR0b0ZwRmd2TC9tNUpOTDY4OEIKMUIyRUkrdnR2OHAzSWh6WWxBeTcxSWNmUWg4QnJMU3NsbjE4NDFFdnkweFZiR1QrQWgzSVRqbitzUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://36377fcb-4fdb-4d83-938e-c4d707758f39.k8s.ondigitalocean.com
  name: do-nyc1-do-kubernetes-challenge
contexts:
- context:
    cluster: do-nyc1-do-kubernetes-challenge
    user: do-nyc1-do-kubernetes-challenge-admin
  name: do-nyc1-do-kubernetes-challenge
current-context: do-nyc1-do-kubernetes-challenge
kind: Config
preferences: {}
users:
- name: do-nyc1-do-kubernetes-challenge-admin
  user:
    token: 6598c2255b1618f961e393f________87c2ef83bc75c2c723f8ded
